{
    "yt_data_api_key": "",
    "check_interval_minutes": 15,

    "ytdl_fmt_selector": "140/141",
    "ytdl_write_ext": "m4a",

    "ytdl_video_fmt_selector": "22/18",
    "ytdl_video_write_ext": "mp4",

    "serve_host": "podcasts.example.com",
    "serve_port": 8120,
    "serve_directory_listings": true,

    "podcasts": [
        {
            "name": "PLA Prank Calls",
            "short_name": "pla",
            "description": "Single-serve calls",

            "yt_channel": "PhoneLosersofAmerica",

            "epoch": "2021-06-15"
        },
        {
            "name": "Maru",
            "short_name": "maru",

            "yt_channel": "UCRVruzlQF5cqpw9jQgIgNdw",
            "title_filter": "swing",

            "video": true
        },
        {
            "name": "Stevey's Tech Talk",
            "short_name": "yegge",

            "yt_channel": "https://www.youtube.com/user/SteveYegge",
            "title_filter": "\\b(Stevey's Tech Talk|STT)\\b"
        }
    ]
}
